# DB_HOST=database-1-instance-1.cnmwqwiqcn7r.ap-south-1.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=admin
# DB_PASSWORD=nexaitx2025
# DB_NAME=bullCFD
# DB_SSL=true
# FRONTEND_URL=http://localhost:5173/



PORT=3000
DB_HOST=database-1-instance-1.cnmwqwiqcn7r.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=nexaitx2025
DB_NAME=bullCFD
DB_PORT=3306
DB_SSL=true
    